{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Visualización de Datos Básica en Python\"\n",
        "subtitle: \"Introducción a la creación de gráficos con matplotlib y seaborn\"\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "resources:\n",
        "  - datos\n",
        "---\n",
        "\n",
        "## Introducción\n",
        "\n",
        "En Python, las bibliotecas más populares para visualización de datos son `matplotlib` y `seaborn`. Permiten crear gráficos atractivos y flexibles, desde los más sencillos hasta representaciones complejas, con una sintaxis clara y poderosa.\n",
        "\n",
        "---\n",
        "\n",
        "## Instalación y Carga de Bibliotecas\n",
        "\n",
        "Para usar estas bibliotecas, primero debes asegurarte de tenerlas instaladas:\n",
        "\n",
        "```{pyodide}\n",
        "# Instalar (si es necesario)\n",
        "# !pip install matplotlib seaborn\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Conceptos Básicos de matplotlib y seaborn\n",
        "\n",
        "Vamos a usar el conjunto de datos `mtcars`, que puedes cargar desde un archivo CSV.\n",
        "\n",
        "```{pyodide}\n",
        "mtcars = pd.read_csv(\"./datos/mtcars.csv\")\n",
        "```\n",
        "\n",
        "### Crear un Gráfico de Dispersión\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(8,5))\n",
        "sns.scatterplot(data=mtcars, x=\"hp\", y=\"mpg\")\n",
        "plt.title(\"Relación entre Caballos de Fuerza y MPG\")\n",
        "plt.xlabel(\"Caballos de Fuerza (hp)\")\n",
        "plt.ylabel(\"Millas por Galón (mpg)\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Añadir Colores por Categoría\n",
        "\n",
        "Coloreamos los puntos según la cantidad de cilindros:\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(8,5))\n",
        "sns.scatterplot(data=mtcars, x=\"hp\", y=\"mpg\", hue=\"cyl\", palette=\"viridis\")\n",
        "plt.title(\"Relación entre Caballos de Fuerza y MPG por Cilindros\")\n",
        "plt.xlabel(\"Caballos de Fuerza (hp)\")\n",
        "plt.ylabel(\"Millas por Galón (mpg)\")\n",
        "plt.legend(title=\"Cilindros\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Crear un Histograma\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(8,5))\n",
        "sns.histplot(mtcars[\"mpg\"], bins=10, kde=False, color=\"blue\")\n",
        "plt.title(\"Distribución de Millas por Galón\")\n",
        "plt.xlabel(\"Millas por Galón\")\n",
        "plt.ylabel(\"Frecuencia\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Ejercicio: Crear un Gráfico Básico\n",
        "\n",
        "- Usa el conjunto de datos mtcars para crear un gráfico de dispersión de `wt` (peso) contra `mpg`.\n",
        "- Añade un título y etiquetas a los ejes.\n",
        "- Colorea los puntos según `gear`.\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(8,5))\n",
        "sns.scatterplot(data=mtcars, x=\"wt\", y=\"mpg\", hue=\"gear\", palette=\"Set1\")\n",
        "plt.title(\"Relación entre Peso y MPG por Engranajes\")\n",
        "plt.xlabel(\"Peso (1000 lbs)\")\n",
        "plt.ylabel(\"Millas por Galón (mpg)\")\n",
        "plt.legend(title=\"Engranajes\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Reflexión\n",
        "\n",
        "- ¿Cómo ayuda la visualización a entender mejor los datos que estás analizando?\n",
        "- Explora otros conjuntos de datos y trata de visualizar relaciones clave o distribuciones interesantes.\n",
        "\n",
        "Esta lección te ofrece un vistazo rápido al poder de matplotlib y seaborn, preparando el terreno para futuras exploraciones más profundas en visualización de datos."
      ],
      "id": "c57d0081"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}