{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tendencia Central y Dispersión en Python\"\n",
        "subtitle: \"Medidas descriptivas y visualización\"\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - numpy\n",
        "---\n",
        "\n",
        "## Introducción\n",
        "\n",
        "- Las medidas de tendencia central y dispersión son fundamentales para describir y entender la distribución de los datos.\n",
        "- En Python, puedes calcularlas fácilmente con `pandas` y `numpy`.\n",
        "\n",
        "---\n",
        "\n",
        "## Simulación de datos de alturas de jirafas\n",
        "\n",
        "Supongamos que tenemos dos grupos de jirafas de dos islas diferentes:\n",
        "\n",
        "```{pyodide}\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "np.random.seed(12)\n",
        "x1 = np.round(np.random.normal(10, 2, 50))\n",
        "x2 = np.round(np.random.normal(18, 1.2, 50))\n",
        "alturas = np.concatenate([x1, x2])\n",
        "islas = np.array([\"Isla #1\"]*50 + [\"Isla #2\"]*50)\n",
        "df = pd.DataFrame({\"altura\": alturas, \"isla\": islas})\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Medidas de tendencia central\n",
        "\n",
        "```{pyodide}\n",
        "# Media\n",
        "media = df.groupby(\"isla\")[\"altura\"].mean()\n",
        "print(\"Media por isla:\\n\", media)\n",
        "\n",
        "# Mediana\n",
        "mediana = df.groupby(\"isla\")[\"altura\"].median()\n",
        "print(\"Mediana por isla:\\n\", mediana)\n",
        "\n",
        "# Moda\n",
        "from scipy.stats import mode\n",
        "moda = df.groupby(\"isla\")[\"altura\"].agg(lambda x: mode(x, keepdims=True).mode[0])\n",
        "print(\"Moda por isla:\\n\", moda)\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Medidas de dispersión\n",
        "\n",
        "```{pyodide}\n",
        "# Varianza\n",
        "varianza = df.groupby(\"isla\")[\"altura\"].var()\n",
        "print(\"Varianza por isla:\\n\", varianza)\n",
        "\n",
        "# Desviación estándar\n",
        "desv_std = df.groupby(\"isla\")[\"altura\"].std()\n",
        "print(\"Desviación estándar por isla:\\n\", desv_std)\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Visualización de la distribución y medidas\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(8,5))\n",
        "sns.histplot(data=df, x=\"altura\", hue=\"isla\", bins=10, alpha=0.6, element=\"step\", stat=\"count\")\n",
        "for isla in df[\"isla\"].unique():\n",
        "    plt.axvline(df[df[\"isla\"]==isla][\"altura\"].mean(), color=sns.color_palette()[list(df[\"isla\"].unique()).index(isla)], linestyle=\"--\", label=f\"Media {isla}\")\n",
        "plt.title(\"Distribución de Alturas de Jirafas con Media\")\n",
        "plt.xlabel(\"Altura (cm)\")\n",
        "plt.ylabel(\"Frecuencia\")\n",
        "plt.legend()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Reflexión\n",
        "\n",
        "- ¿Qué diferencias observas entre los grupos?\n",
        "- ¿Cómo se relacionan la media, mediana y moda en cada grupo?\n",
        "- ¿Qué nos dice la dispersión sobre la variabilidad de las alturas?\n",
        "\n",
        "Estas herramientas te permiten describir y visualizar la estructura de tus datos en Python."
      ],
      "id": "709aea7b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}