{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ejercicio I Visualización y Distribución de Datos con Python\"\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - numpy\n",
        "        - gapminder\n",
        "        - scipy\n",
        "resources:\n",
        "    - datos\n",
        "---\n",
        "\n",
        "```{pyodide}\n",
        "#| include: false\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from scipy.stats import norm\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "\n",
        "Mex = gapminder[gapminder['country'] == 'Mexico']\n",
        "```\n",
        "\n",
        "## Introducción\n",
        "\n",
        "- En este ejercicio vamos a realizar gráficos utilizando `seaborn` y `matplotlib`.\n",
        "\n",
        "Recordemos lo siguiente:\n",
        "\n",
        "> Un gráfico es un *mapeo* de variables de *datos* a atributos *estéticos* de objetos *geométricos*.\n",
        "\n",
        "Aunque esta \"gramática de gráficos\" es la base de `ggplot2` en R, los principios se aplican a `seaborn` en Python. Tiene *tres componentes principales*:\n",
        "\n",
        "1.  **Datos (_data_):** el DataFrame de `pandas` que contiene las variables que queremos graficar.\n",
        "2.  **Geometría (_geom_):** el tipo de gráfico que queremos crear (puntos, líneas, barras, etc.). En `seaborn`, esto se elige con funciones como `scatterplot()`, `lineplot()`, `barplot()`.\n",
        "3.  **Estética (_aes_):** atributos visuales del gráfico. Por ejemplo, la posición `x` e `y`, el `color`, la `forma` y el `tamaño`. Cada atributo estético se puede asignar a una columna de nuestro DataFrame.\n",
        "\n",
        "## Ejemplo de la gramática en un gráfico\n",
        "\n",
        "Vamos a ver un ejemplo de estos componentes en un gráfico. Para ello vamos a utilizar el paquete `gapminder` que ya está cargado.\n",
        "\n",
        "Para ver los datos de `gapminder`, puedes usar `gapminder.head()` en el bloque de código para ver las primeras filas, `gapminder.describe()` para un resumen estadístico, o `gapminder.info()` para ver la estructura de los datos.\n",
        "\n",
        "```{pyodide}\n",
        "#| min-lines: 2\n",
        "gapminder.head()\n",
        "```\n",
        "\n",
        "Como puedes ver, los datos de `gapminder` contienen información sobre la esperanza de vida (`lifeExp`), el PIB per cápita (`gdpPercap`) y la población de varios países a lo largo del tiempo. `pop` es la población, `continent` es el continente al que pertenece el país y `year` es el año de la observación.\n",
        "\n",
        "### Veamos un gráfico a través de la gramática de los gráficos.\n",
        "\n",
        "El siguiente gráfico está realizado con los datos de `gapminder`. Intentemos reconocer qué variables y secciones corresponden a la gramática de gráficos:\n",
        "\n",
        "```{pyodide}\n",
        "#| eval: true\n",
        "sns.scatterplot(data=gapminder, x='gdpPercap', y='lifeExp', hue='continent', size='pop', sizes=(20, 200))\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Mirando el código y el gráfico, podemos identificar que:\n",
        "\n",
        "*   **Datos:** el DataFrame `gapminder` se asigna al parámetro `data`.\n",
        "*   **Estética:** el eje `x` representa la variable `gdpPercap`, el eje `y` representa la variable `lifeExp`, el `color` (o `hue`) representa la variable `continent` y el `tamaño` (`size`) representa la variable `pop`.\n",
        "*   **Geometría:** generamos un gráfico de puntos, como indica la función `scatterplot()`.\n",
        "\n",
        "### Cambiemos algunas propiedades\n",
        "\n",
        "Supongamos que queremos cambiar los ejes del gráfico. ¿Cómo cambiarías el código anterior para que el eje `x` represente la esperanza de vida y el eje `y` el PIB per cápita?\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: grafico_puntos\n",
        "#| exercise.setup:\n",
        "#|   - \"import seaborn as sns\"\n",
        "#|   - \"import matplotlib.pyplot as plt\"\n",
        "#|   - \"from gapminder import gapminder\"\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "\n",
        "sns.scatterplot(data=gapminder, x=______, y=______, hue='continent', size='pop', sizes=(20, 200))\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "Recuerda que los ejes están representados por los parámetros `x` (horizontal) e `y` (vertical).\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "sns.scatterplot(data=gapminder, x='lifeExp', y='gdpPercap', hue='continent', size='pop', sizes=(20, 200))\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "¡Bien hecho!\n",
        "\n",
        "Además del gráfico de puntos (`scatterplot`), `seaborn` ofrece otros tipos de gráficos, como gráficos de líneas (`lineplot`), de barras (`barplot`), de áreas (`fill_between` de `matplotlib`) o histogramas (`histplot`).\n",
        "\n",
        "## Gráfico de líneas\n",
        "\n",
        "Vamos a realizar otros gráficos utilizando los datos en `gapminder`. Para generar el gráfico de líneas, vamos a ver la evolución de la población de México. Los gráficos de líneas son útiles para mostrar la evolución de una variable a lo largo del tiempo.\n",
        "\n",
        "Primero, filtra los datos de `gapminder` para obtener solo los datos de México y guárdalos en un nuevo DataFrame llamado `Mex`.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: vis_datos_mex\n",
        "#| exercise.setup:\n",
        "#|   - \"from gapminder import gapminder\"\n",
        "#|   - \"import pandas as pd\"\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "\n",
        "\n",
        "Mex = gapminder[gapminder['______'] == '______']\n",
        "print(Mex.head())\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "Recuerda que el nombre del país es `Mexico` y que la columna que contiene el nombre del país es `country`.\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "Mex = gapminder[gapminder['country'] == 'Mexico']\n",
        "print(Mex.head())\n",
        "```\n",
        ":::\n",
        "\n",
        "Ahora, a partir de los datos de México, crea un gráfico de línea (`lineplot`) que muestre en el eje `x` los años y en el `y` la población.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: grafico_lineas\n",
        "#| exercise.setup:\n",
        "#|   - \"import seaborn as sns\"\n",
        "#|   - \"import matplotlib.pyplot as plt\"\n",
        "#|   - \"from gapminder import gapminder\"\n",
        "#|   - \"Mex = gapminder[gapminder['country'] == 'Mexico']\"\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "Mex = gapminder[gapminder['country'] == 'Mexico']\n",
        "\n",
        "sns.lineplot(data=______, x=______, y=______)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "- El DataFrame se llama `Mex`.\n",
        "- La variable que contiene los años se llama `year`.\n",
        "- La variable que contiene la población se llama `pop`.\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "sns.lineplot(data=Mex, x='year', y='pop')\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "### Hagamos un gráfico de barras\n",
        "\n",
        "En `seaborn`, `barplot` es ideal cuando quieres que la altura de la barra represente una estimación de una variable numérica para cada categoría. Si ya tienes los valores que quieres para la altura de las barras (como en nuestro caso, la población para cada año), `barplot` funciona perfectamente.\n",
        "\n",
        "Vamos a transformar el gráfico anterior a barras.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: grafico_barras\n",
        "#| exercise.setup:\n",
        "#|   - \"import seaborn as sns\"\n",
        "#|   - \"import matplotlib.pyplot as plt\"\n",
        "#|   - \"from gapminder import gapminder\"\n",
        "#|   - \"Mex = gapminder[gapminder['country'] == 'Mexico']\"\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "Mex = gapminder[gapminder['country'] == 'Mexico']\n",
        "\n",
        "sns.barplot(data=______, x=______, y=______)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "Los parámetros `data`, `x` e `y` son los mismos que en el gráfico de líneas.\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "sns.barplot(data=Mex, x='year', y='pop')\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "### Hagamos un gráfico de área\n",
        "\n",
        "Para gráficos de área, podemos usar la función `fill_between` de `matplotlib` sobre un gráfico de líneas.\n",
        "\n",
        "Modifica el siguiente código para generar un gráfico de áreas que nos muestre los años en el eje `x` y la población en el eje `y`.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: grafico_areas\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "gapminder = pd.read_csv('./datos/gap_minder.tsv', sep='\\t')\n",
        "Mex = gapminder[gapminder['country'] == 'Mexico']\n",
        "\n",
        "plt.plot(Mex['year'], Mex['pop'])\n",
        "plt.fill_between(______, ______, alpha=0.3)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "`fill_between` necesita los valores del eje x y los valores del eje y.\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "plt.plot(Mex['year'], Mex['pop'])\n",
        "plt.fill_between(Mex['year'], Mex['pop'], alpha=0.3)\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Visualizar Distribución Normal\n",
        "\n",
        "- Recuerda que la distribución normal tiene 2 parámetros: la media $\\mu$ y la desviación estándar $\\sigma$.\n",
        "\n",
        "Para una distribución normal estandarizada, la media es 0 y la desviación estándar es 1.\n",
        "\n",
        "Escribe el código de Python necesario para simular y graficar los valores de una distribución normal usando `scipy.stats.norm.pdf()`.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: distribucion_normal\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "x = np.linspace(-5, 5, 100)\n",
        "mean = 0\n",
        "sd = 1\n",
        "\n",
        "y = norm.pdf(x, loc=mean, scale=sd)\n",
        "\n",
        "plt.plot(x, y)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "::: {.hint}\n",
        "`norm.pdf` toma como argumentos el vector de valores (`x`), la media (`loc`) y la desviación estándar (`scale`).\n",
        ":::\n",
        "\n",
        "::: {.solution}\n",
        "```python\n",
        "x = np.linspace(-5, 5, 100)\n",
        "mean = 0\n",
        "sd = 1\n",
        "\n",
        "y = norm.pdf(x, loc=mean, scale=sd)\n",
        "\n",
        "plt.plot(x, y)\n",
        "plt.show()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Fuentes\n",
        "\n",
        "Esperamos que esta pequeña introducción a los gráficos en Python te sea de utilidad. A continuación te dejamos una serie de materiales que pueden resultar muy útiles para continuar aprendiendo:\n",
        "\n",
        "-   [Galería de Seaborn](https://seaborn.pydata.org/examples/index.html)\n",
        "-   [Tutorial de Seaborn](https://seaborn.pydata.org/tutorial.html)\n",
        "-   [Galería de Matplotlib](https://matplotlib.org/stable/gallery/index.html)\n",
        "-   [The Python Graph Gallery](https://www.python-graph-gallery.com/)\n",
        "\n",
        "## Licencia\n",
        "\n",
        "Este curso se comparte bajo la licencia [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES) y fue realizado por [Yanina Bellini Saibene](https://yabellini.netlify.app/) y adaptado a Python por Santiago Garcia y GitHub Copilot."
      ],
      "id": "62c2c414"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}