{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Medidas de Dispersión con Python\"\n",
        "subtitle: \"Media, moda, mediana, varianza, desviación estándar y rango intercuartílico\"\n",
        "format:\n",
        "  live-html:\n",
        "    toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - scipy\n",
        "---\n",
        "\n",
        "## Medidas de Dispersión\n",
        "\n",
        "Las medidas de dispersión nos informan sobre la variabilidad de un conjunto de datos.\n",
        "\n",
        "- **Rango:** Diferencia entre el valor máximo y mínimo.\n",
        "- **Varianza:** Mide la dispersión promedio de los datos respecto a la media.\n",
        "- **Desviación estándar:** Raíz cuadrada de la varianza; mide la dispersión en las mismas unidades que los datos.\n",
        "- **Rango Intercuartílico (IQR):** Diferencia entre el tercer y primer cuartil; mide la dispersión en la mitad central de los datos.\n",
        "\n",
        "## Ejercicio Práctico en Python\n",
        "\n",
        "Usarás un conjunto de datos simulado para calcular estas medidas y visualizar resultados.\n",
        "\n",
        "```{pyodide}\n",
        "#| exercise: medidas_dispersion\n",
        "#| exercise.setup:\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy import stats\n",
        "\n",
        "# Generar un conjunto de datos simulado\n",
        "np.random.seed(123)\n",
        "datos = np.round(np.random.normal(loc=50, scale=10, size=100), 1)  # Datos simulados\n",
        "\n",
        "# Calcular medidas de tendencia central\n",
        "media = np.mean(datos)\n",
        "mediana = np.median(datos)\n",
        "# SciPy's mode returns a ModeResult object with the mode value and its count\n",
        "moda_resultado = stats.mode(datos)\n",
        "moda = moda_resultado.mode\n",
        "\n",
        "# Calcular medidas de dispersión\n",
        "rango_min = np.min(datos)\n",
        "rango_max = np.max(datos)\n",
        "varianza = np.var(datos, ddof=1)  # ddof=1 for sample variance\n",
        "desviacion_estandar = np.std(datos, ddof=1) # ddof=1 for sample standard deviation\n",
        "\n",
        "# Presentar los resultados\n",
        "print(f\"Media: {media}\")\n",
        "print(f\"Mediana: {mediana}\")\n",
        "print(f\"Moda: {moda}\")\n",
        "print(f\"Rango: Min: {rango_min}, Max: {rango_max}\")\n",
        "print(f\"Varianza: {varianza:.2f}\")\n",
        "print(f\"Desviación Estándar: {desviacion_estandar:.2f}\")\n",
        "\n",
        "# Visualización de los datos\n",
        "plt.hist(datos, bins=20, color=\"lightblue\", edgecolor='black', alpha=0.7)\n",
        "plt.title(\"Distribución de Datos Simulados\")\n",
        "plt.xlabel(\"Valores\")\n",
        "plt.ylabel(\"Frecuencia\")\n",
        "plt.axvline(media, color=\"red\", linewidth=2, linestyle=\"--\", label=f'Media: {media:.2f}')\n",
        "plt.axvline(mediana, color=\"green\", linewidth=2, linestyle=\"--\", label=f'Mediana: {mediana:.2f}')\n",
        "plt.legend()\n",
        "plt.show()\n",
        "\n",
        "```\n",
        "\n",
        "## Reflexión y Discusión\n",
        "\n",
        "- Analiza las medidas calculadas: ¿Cómo se comparan la media y la mediana en tus datos simulados? ¿Qué sugiere esto sobre la simetría de la distribución?\n",
        "- Considera el rango, la varianza y la desviación estándar: ¿Qué te indican estas medidas sobre la dispersión de los datos?\n",
        "\n",
        "Esta lección interactiva te ofrece una comprensión práctica de cómo las medidas de tendencia central y dispersión describen y resumen las características esenciales de un conjunto de datos. Estas herramientas son críticas para cualquier análisis estadístico, permitiendo una comprensión profunda y fundamentada de los datos bajo estudio."
      ],
      "id": "70ce8c6b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}