{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ejercicio Práctico - Estudio de Caso con Python\"\n",
        "subtitle: \"Evaluación de Introducción a Python y estadística\"\n",
        "author:\n",
        "  - name: \"Mtro. Santiago Ríos\"\n",
        "    email: santiagoboo99@gmail.com\n",
        "    affiliation: \n",
        "      - name: Cursos Orca\n",
        "        city: CDMX\n",
        "        url: orcaasesina.com\n",
        "format: \n",
        "    live-html\n",
        "        # highlight-style: github\n",
        "        # highlight-lines: true\n",
        "        # theme: solar\n",
        "toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - numpy\n",
        "        - scipy\n",
        "resources:\n",
        "    - datos\n",
        "---\n",
        "\n",
        "## Introducción\n",
        "\n",
        "Para concluir la sección de introducción, integremos todo lo aprendido para abordar un problema práctico. Usaremos el conjunto de datos `oms` del paquete `datos`. Este dataset incluye información sobre la `tuberculosis` (*TB*), desglosada por año, país, edad, género y método de diagnóstico. Estos datos provienen del Informe de Tuberculosis de la Organización Mundial de la Salud 2014.\n",
        "\n",
        "Este dataset contiene mucha información epidemiológica, solo que tiene un detalle muy importante: los datos están muy \"sucios\". Para limpiarlos y explorarlos, necesitamos aplicar todo lo que hemos aprendido.\n",
        "\n",
        "El *objetivo* es que puedas limpiar, explorar, visualizar y describir el dataset `oms` para obtener información relevante sobre la tuberculosis en el mundo. En la vida real, los datos que obtenemos rara vez están limpios y listos para ser analizados. Por lo tanto, es fundamental que sepas cómo limpiarlos y explorarlos para obtener información valiosa.\n",
        "\n",
        "## Preparación\n",
        "\n",
        "Primero, vamos a cargar el dataset y a explorar su estructura.\n",
        "\n",
        "```{pyodide}\n",
        "#| caption: Importar datos\n",
        "#| autorun: true\n",
        "# envir: myenv\n",
        "# setup: true\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "oms = pd.read_csv('./datos/oms.csv')\n",
        "# Visualizar las primeras filas del DataFrame\n",
        "# oms.head()\n",
        "```\n",
        "\n",
        "¿Qué problemas observas con este dataset? Observa que tiene:\n",
        "- Columnas redundantes.\n",
        "- Variables con nombres poco descriptivos.\n",
        "- Valores faltantes (`NaN`).\n",
        "\n",
        "Si no sabemos qué significan las variables, es imposible analizar los datos. En `pandas`, podemos usar el método `.info()` para obtener un resumen de la estructura del DataFrame.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_1\n",
        "\n",
        "# Obtén información sobre el DataFrame oms\n",
        "______.info()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-tip collapse=\"true\" title=\"Tip\"}\n",
        "Usa el nombre del DataFrame seguido de `.info()`.\n",
        ":::\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms.info()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Limpiar datos\n",
        "\n",
        "A partir de la descripción del dataset, podemos ver distintos problemas. Vamos a limpiar los datos por partes.\n",
        "\n",
        "- Existen 3 variables que se refieren a `país` (`pais`, `iso2`, `iso3`). Vamos a quitar 2 de estas 3 variables (`iso2`, `iso3`).\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_2\n",
        "\n",
        "# Elimina las columnas 'iso2' e 'iso3'\n",
        "oms_2 = oms.drop(columns=[______, ______])\n",
        "\n",
        "oms_2.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-tip collapse=\"true\" title=\"Tip\"}\n",
        "Recuerda el método `.drop()` de pandas.\n",
        ":::\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_2 = oms.drop(columns=['iso2', 'iso3'])\n",
        "oms_2.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "- Después, tenemos una variable que indica año (`anio`). Explora qué tipo de variable es y conviértela a una variable de tipo `category`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_3\n",
        "\n",
        "# Convierte la columna 'anio' a tipo 'category'\n",
        "oms_3 = oms_2.astype({'______': '______'})\n",
        "\n",
        "oms_3.info() # Verificamos el cambio\n",
        "# oms_3.head() # Mostramos las primeras filas para verificar\n",
        "```\n",
        "\n",
        "::: {.callout-tip collapse=\"true\" title=\"Tip\"}\n",
        "Usa el método `.astype()` para cambiar el tipo de dato.\n",
        ":::\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_3 = oms_2.astype({'anio': 'category'})\n",
        "\n",
        "oms_3.info() # Verificamos el cambio\n",
        "```\n",
        ":::\n",
        "\n",
        "- Ahora, tenemos que solucionar el mayor problema de estos datos: las `56` columnas restantes son redundantes. Todas representan la cuenta de casos de *TB*. Podemos reestructurar estas columnas a un formato largo usando `melt()`.\n",
        "![](./figuras/long_wide.png)\n",
        "\n",
        "- Para juntar y agrupar, usaremos la función `melt()` de `pandas`.\n",
        "- El reto es juntar las `56` variables. La forma más fácil es especificar las columnas que queremos mantener fijas (`id_vars`).\n",
        "- Al correr el siguiente código, deberías tener un dataframe con 4 columnas: `pais`, `anio`, `clave` y `casos`.\n",
        "- **Ojo**: en este paso, también vamos a eliminar las filas con valores faltantes con el método `.dropna()`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_4\n",
        "\n",
        "# Reestructura el DataFrame de formato ancho a largo\n",
        "oms_4 = oms_3.melt(\n",
        "    id_vars=[______, ______], \n",
        "    var_name=\"clave\", \n",
        "    value_name=\"casos\"\n",
        ").dropna(subset=[\"casos\"])\n",
        "\n",
        "\n",
        "oms_4.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-tip collapse=\"true\" title=\"Tip\"}\n",
        "Las columnas que no se \"derriten\" son `pais` y `anio`.\n",
        ":::\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_4 = oms_3.melt(\n",
        "    id_vars=[\"pais\", \"anio\"], \n",
        "    var_name=\"clave\", \n",
        "    value_name=\"casos\"\n",
        ").dropna(subset=[\"casos\"])\n",
        "\n",
        "oms_4.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "- Ahora, pon atención en los nombres de la columna `clave`. Estos nombres son poco descriptivos. Vamos a limpiarlos.\n",
        "- Si revisas la estructura de los datos, verás que los nombres de las columnas `clave` siguen ciertos patrones.\n",
        "- Cuando tienen las siguientes letras, significan lo siguiente:\n",
        "    - `recaida` se refiere a casos reincidentes\n",
        "    - `ep` se refiere a tuberculosis extra pulmonar\n",
        "    - `fpp` se refiere a casos de tuberculosis pulmonar que se pueden detectar mediante examen de frotis pulmonar (frotis pulmonar positivo)\n",
        "    - La letra que aparece después del último `_` se refiere al `sexo` de los pacientes (`m` o `f`).\n",
        "    - Los `números` finales se refieren al grupo de `edad`.\n",
        "- Idealmente, queremos que estos patrones se conviertan en variables separadas.\n",
        "\n",
        "- Para empezar, observa que hay casos donde tenemos el patrón `nuevosrecaida` en lugar de `nuevos_recaida`. Vamos a corregirlo.\n",
        "- Usaremos el accesor `.str` de pandas y su método `replace()`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_5\n",
        "\n",
        "# Reemplaza 'nuevosrecaida' por 'nuevos_recaida'\n",
        "oms_5 = oms_4.copy() # Creamos una copia para evitar SettingWithCopyWarning\n",
        "oms_5[\"clave\"] = oms_5[\"clave\"].str.replace(______, ______)\n",
        "\n",
        "oms_5.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_5 = oms_4.copy()\n",
        "oms_5[\"clave\"] = oms_5[\"clave\"].str.replace(\"nuevosrecaida\", \"nuevos_recaida\")\n",
        "oms_5.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "- Ahora, vamos a separar la columna `clave` en varias columnas usando el separador `_`.\n",
        "- Usaremos el método `.str.split()` con `expand=True`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_6\n",
        "\n",
        "# Separa la columna 'clave' en 'nuevos', 'tipo' y 'sexo_edad'\n",
        "oms_6 = oms_5.copy()\n",
        "oms_6[['nuevos', 'tipo', 'sexo_edad']] = oms_6['clave'].str.split(______, expand=True)\n",
        "\n",
        "oms_6.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_6 = oms_5.copy()\n",
        "oms_6[['nuevos', 'tipo', 'sexo_edad']] = oms_6['clave'].str.split('_', expand=True)\n",
        "oms_6.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "- A continuación podemos eliminar las columnas `nuevos` y `clave` que ya no necesitamos.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_7\n",
        "\n",
        "oms_7 = oms_6.drop(columns=[______, ______])\n",
        "\n",
        "oms_7.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-tip collapse=\"true\" title=\"Tip\"}\n",
        "Recuerda el método `drop()`.\n",
        ":::\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_7 = oms_6.drop(columns=['nuevos', 'clave'])\n",
        "oms_7.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "- Para separar la columna `sexo_edad` en `sexo` y `edad`, podemos usar slicing con el accesor `.str`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_8\n",
        "\n",
        "oms_8 = oms_7.copy()\n",
        "oms_8['sexo'] = oms_8['sexo_edad'].str[______]\n",
        "oms_8['edad'] = oms_8['sexo_edad'].str[______]\n",
        "oms_8 = oms_8.drop(columns=['sexo_edad'])\n",
        "\n",
        "oms_8.head() # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout-important collapse=\"true\" title=\"Respuesta\"}\n",
        "```python\n",
        "oms_8 = oms_7.copy()\n",
        "oms_8['sexo'] = oms_8['sexo_edad'].str[0]\n",
        "oms_8['edad'] = oms_8['sexo_edad'].str[1:]\n",
        "oms_8 = oms_8.drop(columns=['sexo_edad'])\n",
        "oms_8.head()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Todo en un solo paso...\n",
        "\n",
        "- Una vez que entiendes cómo funcionan los métodos, puedes encadenarlos para hacer todo en un solo paso.\n",
        "- Esto es útil y muy común en `pandas`.\n",
        "\n",
        "```{pyodide}\n",
        "# exercise: examen1_9\n",
        "\n",
        "oms_limpio = (oms\n",
        "    .drop(columns=[______, ______])\n",
        "    .melt(id_vars=['pais', 'anio'], var_name='clave', value_name='casos')\n",
        "    .dropna(subset=['casos'])\n",
        "    .assign(\n",
        "        clave = lambda df: df['clave'].str.replace('nuevosrecaida', 'nuevos_recaida'),\n",
        "        nuevos = lambda df: df['clave'].str.split('_', expand=True)[0],\n",
        "        tipo = lambda df: df['clave'].str.split('_', expand=True)[1],\n",
        "        sexo_edad = lambda df: df['clave'].str.split('_', expand=True)[2]\n",
        "    )\n",
        "    .drop(columns=['clave', 'nuevos'])\n",
        "    .assign(\n",
        "        sexo = lambda df: df['sexo_edad'].str[0],\n",
        "        edad = lambda df: df['sexo_edad'].str[1:]\n",
        "    )\n",
        "    .drop(columns=['sexo_edad'])\n",
        ")\n",
        "\n",
        "oms_limpio # Verificamos que se haya hecho correctamente\n",
        "```\n",
        "\n",
        "::: {.callout}\n",
        "- Una vez que ejecutas el código completo, ¿cuánto tiempo tardó en limpiar estos 70,000 datos?\n",
        "- ¿Cuánto tiempo te hubiera tomado hacerlo a mano o en Excel?\n",
        "- La eficiencia de `pandas` es una de las razones por las que es tan popular en la ciencia de datos.\n",
        "- Además, es menos propenso a errores, en especial si construyes tu código de forma ordenada y sistemática.\n",
        "- Aunque al principio puede ser complicado, con la práctica, te volverás más rápido y eficiente en el manejo de datos.\n",
        "- Imagina que tienes que hacer esto con 100 datasets. ¿Cuánto tiempo te ahorrarías?\n",
        ":::\n",
        "\n",
        "Si todo va bien hasta ahora, deberías de tener un dataset similar a este. En el siguiente ejercicio exploraremos estos datos limpios.\n",
        "\n",
        "```{pyodide}\n",
        "oms_limpio.head()\n",
        "```"
      ],
      "id": "117e2865"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}