{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ANOVA de Dos Vías con Python\"\n",
        "subtitle: \"Análisis de Interacciones y Efectos Principales\"\n",
        "format: \n",
        "    live-html\n",
        "        # highlight-style: github\n",
        "        # highlight-lines: true\n",
        "        # theme: solar\n",
        "toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - numpy\n",
        "        - statsmodels\n",
        "---\n",
        "\n",
        "## Introducción al ANOVA de Dos Vías\n",
        "\n",
        "El ANOVA de dos vías es una técnica estadística que extiende el ANOVA de una vía para analizar cómo dos variables categóricas independientes (factores) influyen en una variable dependiente continua. Además, permite investigar si existe una interacción entre los dos factores, es decir, si el efecto de un factor depende del nivel del otro.\n",
        "\n",
        "---\n",
        "\n",
        "## Conceptos Clave\n",
        "\n",
        "- **Efectos Principales**: Miden el efecto de cada factor por separado sobre la variable dependiente.\n",
        "- **Efecto de Interacción**: Evalúa si la relación entre un factor y la variable dependiente cambia según los niveles del otro factor.\n",
        "- **Modelo Lineal**: La fórmula del modelo incluye los efectos principales y el término de interacción:\n",
        "  \\[ y = \\beta_0 + \\beta_1 X_1 + \\beta_2 X_2 + \\beta_3 (X_1 \\cdot X_2) + \\epsilon \\]\n",
        "  Donde \\(X_1\\) y \\(X_2\\) son los factores.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejercicio Práctico en Python\n",
        "\n",
        "Realizaremos un ANOVA de dos vías para investigar cómo el tipo de tratamiento y el sexo afectan la reducción del colesterol.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.formula.api import ols\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Generación de datos simulados\n",
        "np.random.seed(123)\n",
        "data = pd.DataFrame({\n",
        "    'tratamiento': np.repeat(['A', 'B', 'C'], 30),\n",
        "    'sexo': np.tile(np.repeat(['Hombre', 'Mujer'], 15), 3),\n",
        "    'reduccion_colesterol': np.concatenate([\n",
        "        np.random.normal(10, 2, 30),\n",
        "        np.random.normal(15, 2, 30),\n",
        "        np.random.normal(12, 2, 30)\n",
        "    ])\n",
        "})\n",
        "\n",
        "# Ajuste del modelo ANOVA de dos vías\n",
        "modelo = ols('reduccion_colesterol ~ C(tratamiento) + C(sexo) + C(tratamiento):C(sexo)', data=data).fit()\n",
        "anova_tabla = sm.stats.anova_lm(modelo, typ=2)\n",
        "\n",
        "print(\"Tabla ANOVA de Dos Vías:\")\n",
        "print(anova_tabla)\n",
        "\n",
        "# Visualización de la interacción\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.pointplot(x='tratamiento', y='reduccion_colesterol', hue='sexo', data=data, dodge=True)\n",
        "plt.title('Interacción entre Tratamiento y Sexo en la Reducción del Colesterol')\n",
        "plt.xlabel('Tipo de Tratamiento')\n",
        "plt.ylabel('Reducción Media del Colesterol')\n",
        "plt.legend(title='Sexo')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Interpretación y Discusión\n",
        "\n",
        "- **Analiza la tabla ANOVA**: ¿Son significativos los efectos principales del tratamiento y el sexo? ¿Y el efecto de interacción?\n",
        "- **Observa el gráfico de interacción**: Si las líneas no son paralelas, sugiere una interacción. ¿Cómo interpretarías la relación entre el tratamiento y el sexo en este caso?\n",
        "\n",
        "Esta lección ayuda a comprender cómo el ANOVA de dos vías puede desentrañar relaciones complejas entre múltiples factores, una herramienta esencial en la investigación biológica y de la salud."
      ],
      "id": "2177b861"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}