{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ANOVA y Test de Kruskal-Wallis con Python\"\n",
        "subtitle: \"Comparación de Múltiples Grupos\"\n",
        "toc: true\n",
        "sidebar: false\n",
        "format: \n",
        "    live-html\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - numpy\n",
        "        - scipy\n",
        "---\n",
        "\n",
        "## Introducción\n",
        "\n",
        "Cuando se necesita comparar las medias de tres o más grupos, el Análisis de Varianza (ANOVA) de una vía es la herramienta estadística indicada. Si los datos no cumplen con los supuestos del ANOVA (como la normalidad), el test de Kruskal-Wallis ofrece una alternativa no paramétrica robusta.\n",
        "\n",
        "---\n",
        "\n",
        "## Conceptos Clave\n",
        "\n",
        "- **ANOVA de Una Vía**: Compara las medias de tres o más grupos para determinar si al menos uno de los grupos es diferente de los demás. Se basa en la relación entre la varianza entre los grupos y la varianza dentro de los grupos.\n",
        "\n",
        "- **Test de Kruskal-Wallis**: Es la contraparte no paramétrica del ANOVA. Funciona con los rangos de los datos en lugar de los valores originales, lo que lo hace ideal para datos que no se distribuyen normalmente.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejercicio Práctico en Python\n",
        "\n",
        "Vamos a comparar el rendimiento de tres grupos de tratamiento diferentes utilizando tanto el ANOVA de una vía como el test de Kruskal-Wallis.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Generación de datos simulados\n",
        "np.random.seed(123)\n",
        "data = pd.DataFrame({\n",
        "    'grupo': np.repeat(['Tratamiento A', 'Tratamiento B', 'Control'], 50),\n",
        "    'rendimiento': np.concatenate([\n",
        "        np.random.normal(25, 5, 50),\n",
        "        np.random.normal(30, 5, 50),\n",
        "        np.random.normal(24, 5, 50)\n",
        "    ])\n",
        "})\n",
        "\n",
        "# ANOVA de una vía\n",
        "grupo_a = data[data['grupo'] == 'Tratamiento A']['rendimiento']\n",
        "grupo_b = data[data['grupo'] == 'Tratamiento B']['rendimiento']\n",
        "control = data[data['grupo'] == 'Control']['rendimiento']\n",
        "\n",
        "f_statistic, p_value_anova = stats.f_oneway(grupo_a, grupo_b, control)\n",
        "\n",
        "print(f\"ANOVA de una vía:\")\n",
        "print(f\"Estadístico F: {f_statistic:.4f}\")\n",
        "print(f\"Valor p: {p_value_anova:.4f}\")\n",
        "\n",
        "# Test de Kruskal-Wallis\n",
        "h_statistic, p_value_kruskal = stats.kruskal(grupo_a, grupo_b, control)\n",
        "\n",
        "print(\"\\nTest de Kruskal-Wallis:\")\n",
        "print(f\"Estadístico H: {h_statistic:.4f}\")\n",
        "print(f\"Valor p: {p_value_kruskal:.4f}\")\n",
        "\n",
        "# Visualización de las distribuciones\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(x='grupo', y='rendimiento', data=data)\n",
        "plt.title('Distribución del Rendimiento por Grupo')\n",
        "plt.xlabel('Grupo')\n",
        "plt.ylabel('Rendimiento')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Interpretación y Discusión\n",
        "\n",
        "- **Compara los valores p del ANOVA y del test de Kruskal-Wallis**: ¿Llegan a la misma conclusión sobre las diferencias entre los grupos?\n",
        "- **Analiza el gráfico de cajas**: ¿Qué te dice visualmente sobre las medianas y la dispersión de los datos en cada grupo? ¿Apoya los resultados de las pruebas estadísticas?\n",
        "\n",
        "Esta lección demuestra cómo utilizar tanto el ANOVA como el test de Kruskal-Wallis en Python para comparar múltiples grupos, proporcionando a los estudiantes las herramientas para elegir la prueba adecuada según la naturaleza de sus datos."
      ],
      "id": "f6633cd3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}