{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Correlación de Pearson y Spearman con Python\"\n",
        "subtitle: \"Midiendo la Fuerza de Asociación entre Variables\"\n",
        "format: \n",
        "    live-html\n",
        "        # highlight-style: github\n",
        "        # highlight-lines: true\n",
        "        # theme: solar\n",
        "toc: true\n",
        "sidebar: false\n",
        "pyodide: \n",
        "    packages: \n",
        "        - pandas\n",
        "        - numpy\n",
        "        - scipy\n",
        "        - seaborn\n",
        "        - matplotlib\n",
        "---\n",
        "\n",
        "## Introducción\n",
        "\n",
        "La correlación es una medida estadística que expresa la extensión en la que dos variables están relacionadas linealmente (Pearson) o monótonamente (Spearman). Es una herramienta fundamental para entender cómo se mueven juntas las variables.\n",
        "\n",
        "---\n",
        "\n",
        "## Conceptos Clave\n",
        "\n",
        "- **Correlación de Pearson (r)**: Mide la fuerza y dirección de una relación *lineal* entre dos variables continuas. El coeficiente varía de -1 (correlación lineal negativa perfecta) a +1 (correlación lineal positiva perfecta). Un valor de 0 indica que no hay relación lineal.\n",
        "\n",
        "- **Correlación de Spearman (ρ o rho)**: Mide la fuerza y dirección de una relación *monótona* entre dos variables. No requiere que la relación sea lineal. Funciona con los rangos de los datos, lo que la hace robusta a los valores atípicos y adecuada para datos no normales.\n",
        "\n",
        "- **Hipótesis Nula (H₀)**: En el contexto de la correlación, la hipótesis nula es que no existe relación entre las variables (el coeficiente de correlación es 0).\n",
        "\n",
        "---\n",
        "\n",
        "## Ejercicio Práctico en Python\n",
        "\n",
        "Calcularemos y visualizaremos las correlaciones de Pearson y Spearman para dos conjuntos de datos: uno con una relación lineal y otro con una relación monótona no lineal.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Generación de datos\n",
        "np.random.seed(42)\n",
        "# Datos con relación lineal\n",
        "x_lineal = np.linspace(0, 10, 100)\n",
        "y_lineal = 2 * x_lineal + np.random.normal(0, 2, 100)\n",
        "\n",
        "# Datos con relación monótona no lineal\n",
        "x_monotona = np.linspace(0, 10, 100)\n",
        "y_monotona = x_monotona**2 + np.random.normal(0, 5, 100)\n",
        "\n",
        "# Calcular correlaciones\n",
        "pearson_r, pearson_p = stats.pearsonr(x_lineal, y_lineal)\n",
        "spearman_rho, spearman_p = stats.spearmanr(x_lineal, y_lineal)\n",
        "\n",
        "print(\"Datos Lineales:\")\n",
        "print(f\"Correlación de Pearson: r={pearson_r:.4f}, p-valor={pearson_p:.4f}\")\n",
        "print(f\"Correlación de Spearman: rho={spearman_rho:.4f}, p-valor={spearman_p:.4f}\")\n",
        "\n",
        "pearson_r_mono, pearson_p_mono = stats.pearsonr(x_monotona, y_monotona)\n",
        "spearman_rho_mono, spearman_p_mono = stats.spearmanr(x_monotona, y_monotona)\n",
        "\n",
        "print(\"\\nDatos Monótonos No Lineales:\")\n",
        "print(f\"Correlación de Pearson: r={pearson_r_mono:.4f}, p-valor={pearson_p_mono:.4f}\")\n",
        "print(f\"Correlación de Spearman: rho={spearman_rho_mono:.4f}, p-valor={spearman_p_mono:.4f}\")\n",
        "\n",
        "# Visualización\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "sns.scatterplot(x=x_lineal, y=y_lineal, ax=ax1)\n",
        "ax1.set_title(f'Relación Lineal\\nPearson r={pearson_r:.2f}, Spearman rho={spearman_rho:.2f}')\n",
        "ax1.set_xlabel('X')\n",
        "ax1.set_ylabel('Y')\n",
        "\n",
        "sns.scatterplot(x=x_monotona, y=y_monotona, ax=ax2)\n",
        "ax2.set_title(f'Relación Monótona No Lineal\\nPearson r={pearson_r_mono:.2f}, Spearman rho={spearman_rho_mono:.2f}')\n",
        "ax2.set_xlabel('X')\n",
        "ax2.set_ylabel('Y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Interpretación y Discusión\n",
        "\n",
        "- **Para los datos lineales**: Observa que tanto Pearson como Spearman dan coeficientes altos y similares. ¿Por qué crees que ocurre esto?\n",
        "- **Para los datos monótonos no lineales**: Compara los coeficientes. La correlación de Spearman es más alta que la de Pearson. ¿Qué te dice esto sobre la capacidad de cada prueba para capturar diferentes tipos de relaciones?\n",
        "\n",
        "Esta lección ilustra la importancia de elegir la medida de correlación correcta según la naturaleza de la relación entre las variables, una habilidad clave en el análisis de datos exploratorio."
      ],
      "id": "0150f9e6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}