{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Pruebas t para Muestras Independientes y Test de Mann-Whitney con Python\"\n",
        "subtitle: \"Comparando Medias de Dos Grupos Independientes\"\n",
        "format: \n",
        "    live-html\n",
        "pyodide:\n",
        "  packages:\n",
        "    - pandas\n",
        "    - numpy\n",
        "    - scipy\n",
        "    - statsmodels\n",
        "    - seaborn\n",
        "    - matplotlib\n",
        "---\n",
        "\n",
        "## Introducción a la Comparación de Dos Medias\n",
        "\n",
        "En esta lección, nos enfocamos en comparar las medias de dos grupos independientes, una tarea común en la investigación para determinar si existen diferencias significativas entre dos poblaciones distintas (por ejemplo, un grupo de tratamiento y un grupo de control).\n",
        "\n",
        "Para esto, utilizamos dos pruebas principales:\n",
        "\n",
        "-   **Prueba t para dos muestras independientes**: Evalúa si las medias de dos grupos son significativamente diferentes. Asume que los datos se distribuyen normalmente.\n",
        "-   **Test de Mann-Whitney U (o de Wilcoxon-Mann-Whitney)**: Es la alternativa no paramétrica a la prueba t. Compara las medianas de dos grupos y no requiere normalidad en los datos, ya que trabaja con los rangos.\n",
        "\n",
        "Ambas pruebas pueden ser vistas como **modelos lineales simples** que buscan determinar si la pertenencia a un grupo tiene un efecto significativo en la variable de resultado.\n",
        "\n",
        "---\n",
        "\n",
        "## Puntos Clave\n",
        "\n",
        "1.  **Prueba t como Modelo Lineal**: El modelo predice el resultado (`y`) basándose en la pertenencia a un grupo. La variable de grupo se codifica numéricamente (ej. 0 y 1), una técnica conocida como **codificación dummy**.\n",
        "    \\[ y = \\beta_0 + \\beta_1 \\cdot \\text{grupo} \\]\n",
        "    Donde `β₁` representa la diferencia media entre los dos grupos.\n",
        "\n",
        "2.  **Test de Mann-Whitney U como Modelo Lineal**: El concepto es similar, pero el modelo se aplica a los **rangos** de la variable de resultado en lugar de a sus valores originales.\n",
        "    \\[ \\text{rango}(y) = \\beta_0 + \\beta_1 \\cdot \\text{grupo} \\]\n",
        "\n",
        "3.  **Codificación Dummy**: Es el proceso de convertir variables categóricas (como los nombres de los grupos) en variables numéricas (0 y 1) para que puedan ser utilizadas en modelos lineales. Las librerías de Python como `statsmodels` manejan esto automáticamente.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo en Python: Comparación de Dos Medias\n",
        "\n",
        "Realicemos una comparación de dos grupos independientes utilizando la prueba t y el test de Mann-Whitney U en Python.\n",
        "\n",
        "### Paso 1: Generar y Visualizar los Datos\n",
        "\n",
        "Creamos un conjunto de datos con dos grupos (`A` y `B`) y visualizamos sus distribuciones.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.formula.api import ols\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Generar datos para dos grupos independientes\n",
        "np.random.seed(42)\n",
        "N = 30\n",
        "data = pd.DataFrame({\n",
        "    'valor': np.concatenate([\n",
        "        np.random.normal(loc=20, scale=5, size=N),\n",
        "        np.random.normal(loc=25, scale=5, size=N)\n",
        "    ]),\n",
        "    'grupo': np.repeat(['A', 'B'], N)\n",
        "})\n",
        "\n",
        "# Visualización de los datos\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.boxplot(x='grupo', y='valor', data=data)\n",
        "sns.stripplot(x='grupo', y='valor', data=data, color='black', jitter=0.2, alpha=0.6)\n",
        "plt.title('Comparación de los Grupos A y B')\n",
        "plt.xlabel('Grupo')\n",
        "plt.ylabel('Valor')\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Paso 2: Realizar las Pruebas Estadísticas\n",
        "\n",
        "Ahora, aplicamos las pruebas para comparar las medias de los dos grupos.\n",
        "\n",
        "```{pyodide}\n",
        "# Separar los datos por grupo\n",
        "grupo_a = data[data['grupo'] == 'A']['valor']\n",
        "grupo_b = data[data['grupo'] == 'B']['valor']\n",
        "\n",
        "# Prueba t para muestras independientes\n",
        "t_statistic, p_value_ttest = stats.ttest_ind(grupo_a, grupo_b)\n",
        "print(f\"--- Prueba t para Muestras Independientes ---\")\n",
        "print(f\"Estadístico t: {t_statistic:.4f}\")\n",
        "print(f\"Valor p: {p_value_ttest:.4f}\\n\")\n",
        "\n",
        "# Test de Mann-Whitney U\n",
        "u_statistic, p_value_mann = stats.mannwhitneyu(grupo_a, grupo_b, alternative='two-sided')\n",
        "print(f\"--- Test de Mann-Whitney U ---\")\n",
        "print(f\"Estadístico U: {u_statistic:.4f}\")\n",
        "print(f\"Valor p: {p_value_mann:.4f}\\n\")\n",
        "\n",
        "# Equivalencia con un Modelo Lineal\n",
        "# Statsmodels crea la codificación dummy automáticamente\n",
        "modelo = ols('valor ~ grupo', data=data).fit()\n",
        "print(f\"--- Modelo Lineal (Equivalente a la Prueba t) ---\")\n",
        "print(modelo.summary())\n",
        "\n",
        "```\n",
        "\n",
        "### Interpretación\n",
        "\n",
        "-   **Prueba t y Modelo Lineal**: El valor p del coeficiente del grupo en el modelo lineal es idéntico al de la prueba t. El coeficiente para `grupo[T.B]` (5.59) representa la diferencia media entre el grupo B y el grupo A (el de referencia).\n",
        "-   **Test de Mann-Whitney U**: Proporciona un valor p similar, confirmando que hay una diferencia significativa entre los grupos. Esta prueba es preferible si los datos no son normales.\n",
        "\n",
        "Ambos enfoques nos llevan a la misma conclusión: existe una diferencia estadísticamente significativa entre los grupos A y B."
      ],
      "id": "65c4c2d6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}