{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fundamentos del ANOVA con Python\"\n",
        "author: \"Traducido y adaptado para Python\"\n",
        "format: live-html\n",
        "pyodide: \n",
        "    packages: \n",
        "        - numpy\n",
        "        - pandas\n",
        "        - matplotlib\n",
        "        - seaborn\n",
        "        - statsmodels\n",
        "resources: \n",
        "  - datos\n",
        "---\n",
        "\n",
        "## Introducción al Análisis de Varianza (ANOVA)\n",
        "\n",
        "El **Análisis de Varianza** (ANOVA, por sus siglas en inglés) es una técnica estadística utilizada para comparar las medias de tres o más grupos. La prueba ANOVA permite determinar si existen diferencias estadísticamente significativas entre las medias de diferentes grupos, basándose en la variabilidad *dentro* de los grupos y *entre* los grupos. Sin embargo, ANOVA no indica cuáles grupos son diferentes entre sí; para ello, se utilizan pruebas post-hoc.\n",
        "\n",
        "En esta lección, vamos a ver los fundamentos del ANOVA, incluyendo los conceptos clave, los supuestos y los tipos de ANOVA. En las próximas lecciones, veremos cómo realizar ANOVA en Python y cómo visualizar los resultados.\n",
        "\n",
        "---\n",
        "\n",
        "## ¿Por qué utilizamos ANOVA para probar hipótesis?\n",
        "\n",
        "Cuando queremos comparar las medias de más de dos grupos, hacer múltiples pruebas t individuales aumenta el riesgo de cometer errores de Tipo I (falsos positivos). ANOVA ofrece una solución al proporcionar una prueba estadística única que evalúa si hay al menos una diferencia significativa entre las medias de los grupos, controlando adecuadamente la tasa de error de Tipo I.\n",
        "\n",
        "---\n",
        "\n",
        "## Conceptos clave en ANOVA\n",
        "\n",
        "- La **varianza** es una medida de dispersión que indica cuánto varían los datos respecto a la media. En ANOVA, la varianza se utiliza para comparar la variabilidad dentro de los grupos y entre los grupos.\n",
        "\n",
        "![En la figura observamos que cada grupo tiene distintas medias y varianza. Además, hay grupos con medias más cercanas y otros, como el 1, con medias más alejadas de los otros grupos.](https://estamatica.net/wp-content/uploads/2020/04/tabla-anova-spss.jpg)\n",
        "\n",
        "### Suma de cuadrados Entre-grupos y Dentro de los grupos\n",
        "\n",
        "- La **suma de cuadrados** representa una medida de variación o desviación con respecto a la media. \n",
        "- Se puede dividir en dos partes: la Suma de Cuadrados *dentro* de grupos (variabilidad de las observaciones individuales dentro de cada grupo) y la Suma de Cuadrados *entre* grupos (variabilidad de las medias de los grupos respecto a la media general).\n",
        "\n",
        "### Razón F\n",
        "\n",
        "- La **razón F** es el estadístico utilizado en ANOVA para comparar la variabilidad entre los grupos con la variabilidad dentro de los grupos.\n",
        "- Es la relación entre la varianza media entre grupos (MSB) y la varianza media dentro de los grupos (MSE).\n",
        "- Se utiliza para probar la hipótesis nula en ANOVA.\n",
        "\n",
        "$$\n",
        "F = \\frac{\\text{Varianza entre grupos}}{\\text{Varianza dentro de los grupos}} = \\frac{MSB}{MSE}\n",
        "$$\n",
        "\n",
        "Donde:\n",
        "- $MSB = \\frac{SSB}{df_{\\text{entre}}}$ (Suma de cuadrados entre grupos / grados de libertad entre grupos)\n",
        "- $MSE = \\frac{SSE}{df_{\\text{dentro}}}$ (Suma de cuadrados dentro de los grupos / grados de libertad dentro de los grupos)\n",
        "\n",
        "---\n",
        "\n",
        "## La lógica de ANOVA\n",
        "\n",
        "ANOVA se basa en comparar dos estimaciones de la varianza:\n",
        "\n",
        "1.  **Varianza entre grupos:** Estima la varianza a partir de la variabilidad entre las medias de los grupos.\n",
        "2.  **Varianza dentro de los grupos:** Estima la varianza a partir de la variabilidad dentro de cada grupo.\n",
        "\n",
        "Si todas las medias de los grupos son iguales, esperamos que estas dos estimaciones de la varianza sean aproximadamente iguales, resultando en una razón F cercana a 1. Si al menos una media es diferente, la varianza entre grupos será mayor que la varianza dentro de los grupos, y la razón F será mayor que 1.\n",
        "\n",
        "![En este ejemplo, hay poca variación dentro de los grupos, pero mucha entre los grupos. En este caso, el valor F será alto. Esto indica que las diferencias entre los grupos son estadísticamente significativas.](https://greenbeltacademy.com/wp-content/uploads/2023/01/Variance-for-Means.gif)\n",
        "\n",
        "![En este ejemplo, hay más variación dentro de los grupos, pero poca entre los grupos. El valor F será bajo. Esto indica que las diferencias observadas entre las medias de los grupos probablemente no son estadísticamente significativas.](https://shire.science.uq.edu.au/CONS7008/_book/DataFigs/ANOVA.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Hipótesis en ANOVA\n",
        "\n",
        "### Hipótesis nula ($H_0$)\n",
        "\n",
        "Todas las medias poblacionales son iguales:\n",
        "\n",
        "$$\n",
        "H_0: \\mu_1 = \\mu_2 = \\dots = \\mu_k\n",
        "$$\n",
        "\n",
        "### Hipótesis alternativa ($H_a$)\n",
        "\n",
        "Al menos una de las medias poblacionales es diferente:\n",
        "\n",
        "$$\n",
        "H_a: \\text{Al menos una } \\mu_i \\text{ es diferente}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## Tipos de ANOVA\n",
        "\n",
        "- **ANOVA de una vía (One-way ANOVA):** Compara las medias de tres o más grupos independientes basados en un solo factor.\n",
        "- **ANOVA de dos vías (Two-way ANOVA):** Compara las medias considerando dos factores y su interacción.\n",
        "- **ANOVA de medidas repetidas (Repeated Measures ANOVA):** Se utiliza cuando los mismos sujetos son medidos bajo diferentes condiciones o a lo largo del tiempo.\n",
        "\n",
        "---\n",
        "\n",
        "## Supuestos de ANOVA\n",
        "\n",
        "1.  **Independencia de las observaciones:** Las observaciones en cada grupo son independientes entre sí.\n",
        "2.  **Normalidad:** Los residuos (la diferencia entre los valores observados y los predichos por el modelo) siguen una distribución normal.\n",
        "3.  **Homogeneidad de varianzas (homocedasticidad):** Las varianzas de los residuos son iguales en todos los grupos.\n",
        "\n",
        "Si estos supuestos no se cumplen, se pueden considerar transformaciones de datos o utilizar pruebas no paramétricas alternativas, como la prueba de Kruskal-Wallis.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo de ANOVA de una vía en Python\n",
        "\n",
        "Vamos a realizar un ANOVA de una vía para ver si hay diferencias en el peso de los pollitos (`chickwts` dataset) según el tipo de alimento que recibieron.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.formula.api import ols\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Cargar datos\n",
        "# El conjunto de datos `chickwts` está disponible en R, pero podemos cargarlo desde una URL para usarlo en Python.\n",
        "url = \"https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/chickwts.csv\"\n",
        "chickwts = pd.read_csv(url, index_col=0)\n",
        "chickwts.rename(columns={'feed': 'suplemento', 'weight': 'peso'}, inplace=True)\n",
        "\n",
        "print(chickwts.head())\n",
        "\n",
        "# Visualización de los datos\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(x='suplemento', y='peso', data=chickwts)\n",
        "sns.stripplot(x='suplemento', y='peso', data=chickwts, color='black', alpha=0.5)\n",
        "plt.title('Distribución del peso de los pollitos por tipo de suplemento')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "### Realizar el ANOVA\n",
        "\n",
        "Usaremos la librería `statsmodels` para ajustar el modelo lineal y obtener la tabla ANOVA.\n",
        "\n",
        "```{pyodide}\n",
        "# Ajustar el modelo de ANOVA de una vía\n",
        "# La fórmula 'peso ~ suplemento' indica que queremos predecir el 'peso' en función del 'suplemento'\n",
        "model = ols('peso ~ C(suplemento)', data=chickwts).fit()\n",
        "\n",
        "# Obtener la tabla ANOVA\n",
        "anova_table = sm.stats.anova_lm(model, typ=2)\n",
        "\n",
        "print(anova_table)\n",
        "```\n",
        "\n",
        "### Interpretación\n",
        "\n",
        "- **sum_sq (Suma de cuadrados):** `C(suplemento)` (entre grupos) tiene una suma de cuadrados de 231129.5, mientras que `Residual` (dentro de los grupos) tiene 195556.0.\n",
        "- **df (Grados de libertad):** Hay 5 grados de libertad para el factor `suplemento` (6 grupos - 1) y 65 para los residuos (71 observaciones - 6 grupos).\n",
        "- **F (Estadístico F):** El valor F es 15.38.\n",
        "- **PR(>F) (Valor p):** El valor p es `5.9e-10`, que es extremadamente pequeño.\n",
        "\n",
        "**Conclusión:** Dado que el valor p es mucho menor que 0.05, rechazamos la hipótesis nula. Hay evidencia estadística suficiente para concluir que al menos uno de los tipos de suplemento tiene un efecto diferente en el peso medio de los pollitos. Para saber qué grupos son diferentes, necesitaríamos realizar pruebas post-hoc."
      ],
      "id": "9753fd33"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}