{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ANOVA de dos vías en Python\"\n",
        "author: \"Traducido y adaptado de R por un asistente de IA\"\n",
        "format: live-html\n",
        "pyodide: \n",
        "  packages: \n",
        "      - numpy\n",
        "      - pandas\n",
        "      - matplotlib\n",
        "      - seaborn\n",
        "      - statsmodels\n",
        "resources: \n",
        "    - datos\n",
        "---\n",
        "\n",
        "\n",
        "## ¿Qué es el test ANOVA de dos vías?\n",
        "\n",
        "La prueba de ANOVA de dos vías se utiliza para evaluar simultáneamente el efecto de dos variables categóricas (factores) sobre una variable de respuesta continua.\n",
        "\n",
        "Los **factores** son las variables de agrupamiento. Las diferentes categorías dentro de un factor se denominan **niveles**. Las combinaciones de niveles de los factores se llaman **celdas**.\n",
        "\n",
        "Por ejemplo, en un experimento que estudia el crecimiento de los dientes en cobayas, podríamos tener dos factores:\n",
        "1.  **Tipo de Suplemento**: con los niveles \"Jugo de Naranja\" (OJ) y \"Vitamina C\" (VC).\n",
        "2.  **Dosis**: con los niveles 0.5, 1.0 y 2.0 mg/día.\n",
        "\n",
        "La variable de respuesta sería la longitud del diente.\n",
        "\n",
        "### Diseños balanceados y no balanceados\n",
        "\n",
        "-   **Diseño balanceado**: Cuando los tamaños de muestra dentro de todas las celdas son iguales. En este caso, se puede aplicar el test ANOVA estándar de dos vías.\n",
        "-   **Diseño no balanceado**: Cuando los tamaños de muestra son diferentes entre las celdas. Este caso requiere ajustes en el cálculo del ANOVA (diferentes tipos de Suma de Cuadrados).\n",
        "\n",
        "## Hipótesis en el ANOVA de dos vías\n",
        "\n",
        "En un ANOVA de dos vías, se prueban tres hipótesis nulas:\n",
        "\n",
        "1.  **Efecto principal del Factor A**: No hay diferencia en las medias de la variable de respuesta entre los niveles del Factor A.\n",
        "2.  **Efecto principal del Factor B**: No hay diferencia en las medias de la variable de respuesta entre los niveles del Factor B.\n",
        "3.  **Efecto de interacción (A x B)**: No hay interacción entre los factores A y B. Esto significa que el efecto de un factor no depende del nivel del otro factor.\n",
        "\n",
        "La hipótesis alternativa para cada caso es que sí hay una diferencia o una interacción.\n",
        "\n",
        "## ¿Qué son las interacciones?\n",
        "\n",
        "Una **interacción** ocurre cuando el efecto de un factor sobre la variable de respuesta depende del nivel de otro factor. Los efectos de los factores no son simplemente aditivos.\n",
        "\n",
        "Por ejemplo, si el efecto de la dosis de vitamina C en el crecimiento de los dientes es diferente para el jugo de naranja en comparación con la vitamina C pura, entonces existe una interacción.\n",
        "\n",
        "Detectar interacciones es crucial porque revela relaciones complejas que no serían evidentes si solo se examinaran los efectos principales. Ignorar una interacción significativa puede llevar a conclusiones incorrectas.\n",
        "\n",
        "## Ejemplo en Python\n",
        "\n",
        "Vamos a realizar un ANOVA de dos vías usando el conjunto de datos `ToothGrowth` que viene con R y que podemos cargar fácilmente.\n",
        "\n",
        "### 1. Cargar librerías y datos\n",
        "\n",
        "Primero, instalamos las librerías necesarias si no las tenemos.\n",
        "\n",
        "```{pyodide}\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.formula.api import ols\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "```\n",
        "\n",
        "```{pyodide}\n",
        "# Cargamos los datos\n",
        "data = pd.read_csv('./datos/ToothGrowth.csv')\n",
        "data['dose'] = data['dose'].astype('category') # Convertir 'dose' a categórica\n",
        "data.head()\n",
        "```\n",
        "\n",
        "### 2. Visualización de los datos\n",
        "\n",
        "Un gráfico de cajas o de puntos es útil para visualizar las medias y las posibles interacciones.\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(x='dose', y='len', hue='supp', data=data, palette='viridis')\n",
        "plt.title('Longitud del diente por Dosis y Tipo de Suplemento')\n",
        "plt.xlabel('Dosis (mg/día)')\n",
        "plt.ylabel('Longitud del diente')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Un gráfico de interacción puede mostrar más claramente si las líneas que conectan las medias son paralelas (sin interacción) o si se cruzan/divergen (con interacción).\n",
        "\n",
        "```{pyodide}\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.pointplot(x='dose', y='len', hue='supp', data=data, palette='viridis', dodge=True)\n",
        "plt.title('Gráfico de Interacción para Longitud del Diente')\n",
        "plt.xlabel('Dosis (mg/día)')\n",
        "plt.ylabel('Longitud media del diente')\n",
        "plt.legend(title='Suplemento')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "En el gráfico de interacción, las líneas no son paralelas, lo que sugiere una posible interacción entre la dosis y el tipo de suplemento.\n",
        "\n",
        "### 3. Realizar el ANOVA de dos vías\n",
        "\n",
        "Usaremos la librería `statsmodels` para ajustar el modelo ANOVA. La fórmula `len ~ C(supp) * C(dose)` especifica que queremos analizar la longitud (`len`) en función de los efectos principales de `supp` y `dose`, así como su interacción (`*`). `C()` se usa para tratar las variables como categóricas.\n",
        "\n",
        "```{pyodide}\n",
        "# Ajustar el modelo ANOVA de dos vías\n",
        "model = ols('len ~ C(supp) * C(dose)', data=data).fit()\n",
        "\n",
        "# Obtener la tabla ANOVA\n",
        "anova_table = sm.stats.anova_lm(model, typ=2)\n",
        "print(anova_table)\n",
        "```\n",
        "\n",
        "### 4. Interpretación de los resultados\n",
        "\n",
        "La tabla ANOVA nos muestra los resultados para cada factor y la interacción:\n",
        "\n",
        "-   **C(supp)** (Tipo de suplemento): El valor p es muy bajo (`< 0.001`), lo que indica que hay una diferencia significativa en la longitud del diente entre los suplementos de jugo de naranja y vitamina C.\n",
        "-   **C(dose)** (Dosis): El valor p es extremadamente bajo (`< 0.001`), lo que significa que la dosis tiene un efecto muy significativo en la longitud del diente.\n",
        "-   **C(supp):C(dose)** (Interacción): El valor p (`0.02186`) es menor que 0.05, lo que sugiere que hay una interacción estadísticamente significativa entre el tipo de suplemento y la dosis.\n",
        "\n",
        "**Conclusión**: Dado que la interacción es significativa, no debemos interpretar los efectos principales de forma aislada. El efecto de la dosis en el crecimiento de los dientes depende del tipo de suplemento utilizado. Por ejemplo, observando el gráfico, parece que a dosis bajas (0.5 y 1.0), el jugo de naranja (OJ) es más efectivo que la vitamina C (VC), pero a la dosis más alta (2.0), la diferencia es menor.\n",
        "\n",
        "### 5. Pruebas Post-Hoc (si es necesario)\n",
        "\n",
        "Cuando hay una interacción significativa, las pruebas post-hoc pueden ayudar a entender las diferencias específicas. Podemos usar la prueba de Tukey HSD con la librería `statsmodels`.\n",
        "\n",
        "```{pyodide}\n",
        "from statsmodels.stats.multicomp import pairwise_tukeyhsd\n",
        "\n",
        "# Creamos una nueva variable que combina los niveles de los dos factores\n",
        "data['group'] = data['supp'] + '-' + data['dose'].astype(str)\n",
        "\n",
        "# Realizamos la prueba de Tukey HSD\n",
        "tukey_result = pairwise_tukeyhsd(endog=data['len'], groups=data['group'], alpha=0.05)\n",
        "\n",
        "print(tukey_result)\n",
        "```\n",
        "\n",
        "La tabla de Tukey muestra las comparaciones por pares entre todos los grupos. Por ejemplo, podemos ver que la diferencia entre `OJ-0.5` y `VC-0.5` es significativa (`p-adj < 0.05`, `reject=True`), lo que confirma que a la dosis de 0.5, el jugo de naranja es más efectivo."
      ],
      "id": "64851b1b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/santi/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}